/*춘향이는 편의점 카운터에서 일한다.

손님이 2원짜리와 5원짜리로만 거스름돈을 달라고 한다. 2원짜리 동전과 5원짜리 동전은 무한정 많이 가지고 있다. 동전의 개수가 최소가 되도록 거슬러 주어야 한다. 거스름돈이 n인 경우, 최소 동전의 개수가 몇 개인지 알려주는 프로그램을 작성하시오.

예를 들어, 거스름돈이 15원이면 5원짜리 3개를, 거스름돈이 14원이면 5원짜리 2개와 2원짜리 2개로 총 4개를, 거스름돈이 13원이면 5원짜리 1개와 2원짜리 4개로 총 5개를 주어야 동전의 개수가 최소가 된다.*/

#include <iostream>

using namespace std;

int main()
{
    int n;
    cin >> n;
    int answer = 0;

    while (n > 0)
    {
        if (n % 5 == 0)
        {
            answer += n / 5;
            break;
        }
        else if (n > 10 && n % 2 == 0)
        {
            n -= 10;
            answer += 2;
        }
        else if (n % 2 != 0 && n > 6)
        {
            n -= 5;
            ++answer;
        }
        else if (n % 2 == 0)
        {
            answer += n / 2;
            n -= 2 * (n / 2);
        } else {
            cout << -1;
            break;
        }
    }
    if (answer)
    cout << answer;
}

/*5를 먼저 빼려고 해서 코드가 길어졌다. 2를 빼다가 5의 배수가 나오면 바로 제끼면 되는데*/